<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../My Website/css/style.css">
    <title>My Website</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>Logo</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">WORKS</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="#">RESUME</a>
            </li>
        </ul>
    </nav>

    <section>
         <ul class="links">
            <li>
                <a href="#">LINKEDIN</a>
            </li>
            <li>
                <a href="#">BEHANCE</a>
            </li>
            <li>
                <a href="#">ARTSTATION</a>
            </li>
        </ul>
    </section>

    <section>
        <div class="marquee-horizontal homepage"><div class="marquee-horizontal-alt-css hmepg w-embed"><style>

            .track-horizontal-alt {
              position: absolute;
              white-space: nowrap;
              will-change: transform;
              animation: marquee-horizontal-alt 40s linear infinite;
              /* manipulate the speed of the marquee by changing "40s" line above*/
            }
            
            @keyframes marquee-horizontal-alt {
              from { transform: translateX(-50%); }
              to { transform: translateX(0%); }
            }
            
            </style></div><div class="track-horizontal-alt hmpg"><div class="marquee-text homepage">/// &nbsp;&nbsp;UI DESIGN&nbsp;&nbsp; /// &nbsp; UX DESIGN&nbsp;&nbsp; ///&nbsp; &nbsp;STORYBOARD&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;CONCEPT ART&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;ILLUSTRATION&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;SCROLL DOWN TO SEE MY WORK&nbsp;&nbsp;&nbsp;</div><div class="marquee-text homepage">/// &nbsp;&nbsp;UI DESIGN&nbsp;&nbsp; /// &nbsp; UX DESIGN&nbsp;&nbsp; ///&nbsp; &nbsp;STORYBOARD&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;CONCEPT ART&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;ILLUSTRATION&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;SCROLL DOWN TO SEE MY WORK&nbsp;&nbsp;&nbsp;</div><div class="marquee-text homepage">/// &nbsp;&nbsp;UI DESIGN&nbsp;&nbsp; /// &nbsp; UX DESIGN&nbsp;&nbsp; ///&nbsp; &nbsp;STORYBOARD&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;CONCEPT ART&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;ILLUSTRATION&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;SCROLL DOWN TO SEE MY WORK&nbsp;&nbsp;&nbsp;</div></div></div>
    
    </section>
</body>
</html>